@import url('https://fonts.googleapis.com/css?family=Taviraj:200')

span
  font-size: 16px
  +media($mobile)
    font-size: 14px

.center-text
  text-align: center
.fn-striked
  text-decoration: line-through
  color: $abu-gelap

// sizes
.fn-big1
  +media($mobile)
    font-size: $big1-pc
  +media($tablet)

  +media($pc)
    font-size: $big1
.fn-big2
  font-size: $big2
.fn-med
  +media($mobile)
    font-size: $med-pc
  +media($tablet)
    font-size: $med-mobile
  +media($pc)
      font-size: $med
.fn-med-excerpt
  +media($mobile)
    font-size: $med-pc
    // line-height: 26px
  +media($tablet)
    font-size: $med-pc
  +media($pc)
      font-size: $med-mobile


.fn-link
  font-size: $small-link
.fn-small
  font-size: $small-ex
.fn-small2
  font-size: $small-footer
  // line-height: 14px

// colors



//extras
.fn-link
  display: inline-block
