body
  font-family: 'Taviraj', serif
  font-weight: 200
  color: $biru
  // line-height: 1.5em
span
  position: relative
  overflow: hidden
  // display: inline-block
a
  text-decoration: none
  &:hover
    text-decoration: none



.wrapper
  position: relative
  display: block
  +outer-container()
  .wrapper-8
    position: relative
    display: block
    +media($mobile)
      +span-columns (12 of 12)
      padding-left: 20px
      padding-right: 20px
    +media($tablet)
      +span-columns (8 of 12)
      +shift(2)
    +media($pc)
      +span-columns (8 of 12)
      +shift(2)
  .wrapper-12
    position: relative
    display: block
    +media($mobile)
      +span-columns (12 of 12)
    +media($tablet)
      +span-columns (12 of 12)
    +media($pc)
      +span-columns (12 of 12)


.cl-blue
  color: $biru
.cl-gold
  color: $mas


//-vertical horzontal centering -- text only
.verthorz
  &--textwrap
    display: table
    margin:  auto
    left: 0
    right: 0
    +media($mobile)
      width: 80%
    +media($pc)
      width: 50%

  &--content
    display: table-cell
    vertical-align: middle
    +media($mobile)
      height: 100vh
    +media($pc)
      height: 100vh


//sections with titles as the starter
.l-section-margins
  +media($mobile)
    margin: 150px 0 50px 0
  +media($tablet)
    margin: 50px 0


//clear paddings on BIO
.clear-pad
  padding: 0

// excerpt
.l-excerpt
  padding: 4em 0
  display: flex
  +media($mobile)
    flex-direction: column
  +media($tablet)
    flex-direction: row
  +media($pc)
    flex-direction: row
  &-txt
    p,ul,blockquote
      color: $biru
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-image: $gradasi

      @extend .fn-med-excerpt
      +media($mobile)
        width: 100%
        padding-bottom: 2em
        text-align: left
      +media($tablet)
        width: 100%
      +media($pc)
        width: 100%
        text-align: justify
    ul
      li

        list-style: decimal
        padding-right: auto
        +media($mobile)
          padding-left: 10px
          margin-left: 1em
        +media($tablet)
          padding-left: 1em
          margin-left: 1em
        +media($pc)
          padding-left: 1em
          margin-left: 1em

  &-role
    +media($mobile)
      width: 100%
    +media($tablet)
      width: 30%
      padding: 0 1em 0 3em
    +media($pc)
      width: 30%
      padding: 0 1em 0 3em


.l-excerpt-sel
  padding: 4em 0
  display: flex
  flex-direction: row
  @extend .fn-med
  &-txt, blockquote, article
    width: 100%
    color: $biru
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-image: $gradasi
    +media($mobile)
      text-align: left
    +media($tablet)
      text-align: justify
    +media($pc)
      text-align: justify
  blockquote
    font-style: italic


.l-blNav
  +span-columns(12)
  perspective: 300vw
  display: flex
  +media($mobile)
    flex-direction: column
    height: 140px
  +media($tablet)
    flex-direction: row
    height: 50px
  +media($pc)
    flex-direction: row
    height: 50px
  .l-blog, .l-blog--
    display: flex
    align-items: center
    height: 50px
    transform: rotateY(0deg)
    color: white
    transition: .3s all ease-in-out
    +media($mobile)
      width: 100%
      height: 70px
    +media($tablet)
      width: 50%
    +media($pc)
      width: 50%

    span
      &::before
        position: absolute
        top: -16px
        font-size: 12px
  .l-blog
    background: $ijo
    justify-content: flex-start
    margin-right: auto
    margin-left: 0
    span
      overflow: visible
      &::before
        content: 'Previous'
    &:hover
      transform: rotateY(10deg)
      transition: .3s all ease-in-out
      box-shadow: -5px 0px 10px rgba(50,50,50,0.2)
      ~.l-blog--
        transform: rotateY(5deg) translateZ(-20px) translateX(-4px)

  .l-blog--
    background: $biru
    justify-content: flex-end
    margin-left: auto
    margin-right: 0
    span
      overflow: visible
      &::before
        content: 'Next'
        right: 0
    &:hover
      transform: rotateY(-10deg)
      transition: .3s all ease-in-out
      box-shadow: 5px 0px 10px rgba(50,50,50,0.2)


    .icon-caret
      transform: rotate(180deg)
      margin-right: 0
      margin-left: 1em
  // js magic takes over from here. look at .balancing
  .l-blog.balancing
    transform: rotateY(-5deg) translateZ(20px) translateX(9px)

.icon-caret
  width: 50px
  height: 100%
  display: flex
  align-items: center
  margin-right: 1em
  background: $mas
  img
    width: 90%
    display: block
    height: auto

.qList
  margin-bottom: 3em
  &--title

    // padding: 0 10px
    border-radius: 3px
    position: relative
    display: inline-block
    &::before
      content: ''
      display: inline-block
      width: 98%
      height: 1px
      top: 21px
      position: relative
      background-color: $biru

  &--list
    position: relative
    li
      margin-top: .5em
      padding-left: 1em
      position: relative
      &::before, &::after
        content: ''
        height: 7px
        width: 1px
        background: $ijo
        position: absolute
        display: block
        left: 8px
        top: 6px
      &::after
        transform: rotate(90deg)

.ucon
  display: inline-block
  width: 40px
  height: auto
  margin-left: 20px
  img
    display: block
    width: 100%
.title-ucon
  display: flex
  &:hover
    .ucon
      overflow: visible
      &::after
        content: 'under construction'
        display: block
        position: absolute
        color: $biru
        left: 49px
        top: 0
        transition: .3s all ease-in-out
