$abu: #e1e1e1
$abu-gelap: #B8B8B8
$putih: #fff

// gradient
$ijo: #3ea9b0
$ijo-hover: rgba(62, 169, 176, .7)


$biru: #033f70
$mas: #a68024
$border-body: #fff


// font sizes
$big1: 50px
$big1-pc: 30px
$big2: 40px
$med: 30px
$med-pc: 20px
$med-mobile: 24px
$small-link: 23.3px
$small-ex: 18px
$small-footer: 12px


$gradasi: linear-gradient(45deg, rgba(3,63,112,1) 0%, rgba(166,127,36,1) 49%, rgba(62,168,176,1) 100%)
