footer
  +media($mobile)
    +span-columns (12 of 12)
    padding-left: 20px
    padding-right: 20px
  +media($pc)
    +span-columns (8 of 12)
    +shift(2)
    text-align: center
    height: 120px
  .btn-inter
    padding: 0 2px
