// porto-photo
.l-photo
  +span-columns(12 of 12)
  &--w
    overflow: hidden
    cursor: pointer
    +media($mobile)
      +span-columns(6 of 12)
      +omega(2n)
      height: 100%
      height: 70px
      margin-top: 5px
    +media($mobile2)
      +span-columns(6 of 12)
      +omega(2n)
      height: 100%
      height: 110px
      margin-top: 5px

    +media($mobile3)
      +span-columns(6 of 12)
      +omega(2n)
      height: 100%
      height: 140px
      margin-top: 5px


    +media($tablet)
      +omega-reset(2n)
      +span-columns(4 of 12)
      +omega(3n)
      min-height: 89px
      height: 100%
      max-height: 120px
    +media($pc)
      +omega-reset(3n)
      +span-columns(4 of 12)
      +omega(3n)
      min-height: 89px
      height: 100%
      max-height: 180px
    +media($xl)
      +omega-reset(2n)
      +span-columns(4 of 12)
      +omega(3n)
      margin-top: 30px
      min-height: 180px
      height: 100%
      max-height: 330px

    img
      width: 100%
      height: auto
      display: block
      margin: auto
      transform: scale(1)
      transition: 1.3s all ease-in-out
    .t-min-100
      transition: 1.3s all ease-in-out
      +media($mobile)
        transform: translateY(-65px) scale(1)
      +media($mobile2)
        transform: translateY(-65px) scale(1)
      +media($mobile3)
        transform: translateY(-130px) scale(1)
      +media($tablet)
        transform: translateY(-90px) scale(1)
      +media($pc)
        transform: translateY(-60px) scale(1)
      +media($xl)
        transform: translateY(-97px) scale(1)
    .t-min-10
      transform: translateY(-10px) scale(1)
      transition: 1.3s all ease-in-out
    &:hover
      img
        transform: scale(1.2)
        transition: 1.3s all ease-in-out
      .t-min-100
        transform: translateY(-120px) scale(1.1)
        transition: 1.3s all ease-in-out

// .portrait
//   max-height: 225px
//   min-height: 50px
//   height: 100%



.slide-layer
  display: block
  position: fixed
  width: 100%
  height: 100vh
  background: white
  z-index: 30
  top: 0
