// porto-vcd


.l-vcd
  transform: rotateY(0)
  perspective-origin: center
  transition: .7s all ease-in-out
  margin-bottom: 25px
  display: block
  position: relative
  transform: scale(1)
  &--list
    margin-top: 1em
    &:hover
      .l-vcd--preview
        opacity: 1
        transform: translateY(-80px)
        transition: .2s all ease-in-out .3s
  &--preview
    position: fixed
    width: 30%
    height: 35vh
    display: flex
    align-items: center
    height: 50%
    right: 0
    opacity: 0
    top: 0
    transform: translateY(80px)
    transition: .2s all ease-in-out .1s
    img
      width: 100%
      height: auto
      display: block
      margin: auto


// porto-vcd-inner
.l-vcd-in
  background: $abu
  // min-height: 100vh
.l-portoIn
  @extend .wrapper-8
  &--MainImg
    display: block
    width: 60%
    height: auto
    margin: 1em auto
  &--img-DB
    display: block
    height: auto
    padding: 2em 0
    +media($mobile)
      width: 70%
      margin: auto
    +media($pc)
      width: 48%
      float: left

      &:nth-child(even)
        float: right
        &::after
          clear: both


  &--block
    position: relative

    .l-portoIn--MainImg
      margin: 1em auto 2em auto
      position: relative
      background: transparent


    h3
      display: block
      position: absolute
      width: 60%
      padding: 1em
      margin: auto
      opacity: 0
      top: 0
      right: 0
      bottom: 0
      left: 0
      cursor: pointer
      z-index: 3
      color: white
      transition: .4s all ease-in-out
      &::after
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 100%
        background: $ijo
        top: 0
        left: 0
        z-index: -1
        transform: scale(.8)
        transition: .3s all cubic-bezier(.12,1.47,.92,1.18)


      &:hover
        transition: .1s all ease-in-out
        opacity: 1
        &::after
          opacity: 1
          transform: scale(1)
          transition: .3s all cubic-bezier(.12,1.47,.92,1.18)
