// homepage

.l-tron
  +span-columns(12)
  height: 100vh
  background-color: $abu
  display: block
  +media($mobile)
    background-size: 320px 437px
    background-position: right 261px
  +media($pc)
    background-image: url(../img/cipto-hartanto-headshot.png)
    background-repeat: no-repeat
    background-size: 456px 623px
    background-position: bottom right
.l-btn
  cursor: pointer
  display: inline-block
  color: $biru
  h3
    +media($mobile)
      font-size: 20px
    +media($tablet)
      font-size: $med-pc
    +media($pc)
      font-size: $med-pc

.l-uis, .l-castud, .l-porto, .l-extra
  +span-columns(12)
  margin-top: 145px


div[class^='scroll-img']
  img
    width: 100%
    height: auto
.scroll-img-browser
  position: relative
  float: left

.scroll-img-wrapper
  overflow: hidden
  width: 100%
  position: relative
  display: flex
  box-shadow: 0px 3px 11px rgba(0,0,0,.2)
  &::before
    content: 'Click to Scroll'
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: $ijo-hover
    color: $putih
    // line-height: 17em
    font-size: 18px
    // text-align: center

  img
    width: 100%
    height: auto
    position: absolute
    z-index: -1


  +media($mobile)
    height: 300px
  +media($pc)
    height: 500px

.l--content
  +span-columns(12)
  margin-bottom: 85px
  &:last-child
    margin-bottom: 0

//titles on the top
.l-toptitle
  +span-columns(12)
  margin-bottom: 57px

//titles on the top
.l--title
  +span-columns(12)
  margin-bottom: 2em
  h2
    margin-bottom: 10px
    display: inline-block
  h3
    padding-top: 10px


// .l-img-full
//   +span-columns(12)
//   img
//     display: inline-block
//     position: relative
//     float: left
//     width: 100%
//
//   .l-excerpt
//     float: right
//     display: inline-block
//     position: relative
//     +media($mobile)
//       width: 60%
//     +media($pc)
//       width: 70%
//     h3
//       +media($mobile)
//         padding-left: 10px
//       +media($pc)
//         padding-left: 50px
.l-img-full
  +span-columns(12)

  img
    width: 100%
    height: auto
    display: block
    // box-shadow: 0px 3px 11px rgba(0,0,0,.2)
    margin-bottom: 50px

.l-porto
  +span-columns(12)
  background-image: url(../img/bg-porto.jpg)
  width: 100%
  height: 450px
  background-size: cover
  background-position: center
  margin-top: 0
  cursor: pointer
  margin-bottom: 145px
  position: relative
  color: $biru
  &::after
    display: block
    position: absolute
    content: ''
    width: 10px
    height: 10px
    background: rgba(0,0,0,.2)
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    opacity: 0
    transition: .3s all cubic-bezier(.12,1.47,.92,1.18)
  &:hover::after
    opacity: 1
    transition: .3s all cubic-bezier(.12,1.47,.92,1.18)
    width: 100%
    height: 100%

  .verthorz--content
    height: 450px
  blockquote
    text-align: center



.l-extras
  +span-columns(12)
  display: block
  position: relative
  width: 100%
  height: 200px
  .l-ico--wrap
    display: flex
    position: relative
    justify-content: center
    min-width: 230px
    max-width: 500px
    margin: auto


  .l-ico
    display: inline-block
    float: left
    position: relative

    +media($mobile)
      width: 40px
      height: 40px
      margin-right: 15%
    +media($pc)
      width: 50px
      height: 50px
      margin-right: 20%
    &:last-child
      margin-right: 0
